# Android-Socket-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jmsoft/socketclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jmsoft/socketclient/: ChatActivity.java  ConnectionTask.java  MainActivity.java  MyAdapter.java  SendMessageTask.java
app/src/main/java/com/github/jmsoft/socketclient/adapter/: ChatAdapter.java
app/src/main/java/com/github/jmsoft/socketclient/error/: ErrorConstants.java
app/src/main/java/com/github/jmsoft/socketclient/interfaces/: ActivityGenericsInterface.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_card.xml
app/src/main/res/layout-v21/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/github/jmsoft/socketclient/: ChatActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
